{
  "name": "NeoLink",
  "version": "0.1.29",
  "description": "A Chrome Extension Wallet for the Neo Smart Economy",
  "repository": {
    "type": "git",
    "url": "https://github.com/CityOfZion/NeoLink.git"
  },
  "scripts": {
    "build": "NODE_ENV=production node utils/build.js",
    "lint": "eslint ./",
    "lintFix": "eslint ./ --fix",
    "start": "node utils/webserver.js",
    "test": "jest",
    "prepush": "echo 'running lint...' && npm run lint && echo 'running tests...' && npm test"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.1",
    "babel-jest": "^22.0.4",
    "babel-loader": "^7.1.2",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-transform-decorators-legacy": "^1.2.0",
    "babel-plugin-transform-runtime": "^6.5.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-react-hmre": "^1.1.1",
    "babel-preset-react-optimize": "^1.0.1",
    "babel-preset-stage-0": "^6.3.13",
    "babel-runtime": "^6.3.19",
    "css-loader": "^0.28.7",
    "enzyme": "3.1.1",
    "enzyme-adapter-react-16": "1.1.0",
    "enzyme-to-json": "3.2.1",
    "eslint": "^4.15.0",
    "eslint-config-standard": "^11.0.0-beta.0",
    "eslint-config-standard-react": "^5.0.0",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-json": "^1.2.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-react": "^7.5.1",
    "eslint-plugin-standard": "^3.0.1",
    "file-loader": "^1.1.6",
    "fs-extra": "^0.30.0",
    "html-loader": "^0.5.1",
    "html-webpack-plugin": "2.30.1",
    "husky": "^0.14.3",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^22.0.4",
    "jest-cli": "^22.0.5",
    "postcss-loader": "^2.0.9",
    "redux-mock-store": "^1.4.0",
    "style-loader": "^0.19.1",
    "uglifyjs-webpack-plugin": "^1.1.6",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.10.1",
    "webpack-merge": "^4.1.1",
    "write-file-webpack-plugin": "3.4.2"
  },
  "dependencies": {
    "@cityofzion/neon-js": "git+https://github.com/cityofzion/neon-js.git#3.1.0",
    "babel-plugin-react-css-modules": "^3.3.2",
    "bignumber.js": "5.0.0",
    "bluebird": "^3.3.4",
    "classnames": "^2.1.3",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-dock": "^0.2.4",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "rmwc": "0.0.1-rc13"
  },
  "jest": {
    "transform": {
      "^.+\\.js$": "babel-jest"
    },
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/__mocks__/fileMock.js",
      "\\.(css|less|scss)$": "identity-obj-proxy"
    },
    "testPathIgnorePatterns": [
      "__tests__/setupTests.js"
    ],
    "collectCoverageFrom": [
      "src/app/**/*.{js,jsx}",
      "src/js/**/*.{js,jsx}",
      "src/js/*.{js,jsx}"
    ],
    "moduleFileExtensions": [
      "js",
      "jsx"
    ],
    "setupTestFrameworkScriptFile": "<rootDir>/__tests__/setupTests.js"
  },
  "license": "MIT"
}
